Required changes to environment:

add the following to the 'PATH' variable
    C:\WC\BINNT64;C:\WC\BINNT
add the following to the 'INCLUDE' variable
    C:\WC\H;C:\WC\H\NT;C:\WC\H\NT\DIRECTX;C:\WC\H\NT\DDK
set variable 'WATCOM' to
    C:\WC
set variable 'EDPATH' to
    C:\WC\EDDAT
set variable 'WHTMLHELP' to
    C:\WC\BINNT\HELP
set variable 'WIPFC' to
    C:\WC\WIPFC
